{
  "name": "start-spawn",
  "version": "0.4.1",
  "description": "Start task to spawn a script/task/command using cross-spawn",
  "main": "index.js",
  "files": [],
  "repository": "laggingreflex/start-spawn",
  "dependencies": {
    "cross-spawn-promise": "^0.9.1",
    "tree-kill": "^1.1.0"
  },
  "keywords": [
    "start",
    "start-task",
    "spawn",
    "cross-spawn"
  ]
}
